<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Estilo.css">
    <title>Concesionario SR</title>
</head>

<body>
    <main class="contenedor">
        <section>
            <div class="lista-marcas" id="img-marcas">
                <a href="">
                    <div class="marcas-dv"><img src="./images/bmw.png" alt="Logo BMW" class="img-btn"></div>
                </a>
                <a href="">
                    <div class="marcas-dv"><img src="./images/audi.png" alt="Logo audi" class="img-btn" id="audi"></div>
                </a>
                <a href="">
                    <div class="marcas-dv"><img src="./images/porsche.png" alt="Logo porche" class="img-btn">
                    </div>
                </a>
                <a href="http://www.mitsubishi-motors.com.ar/">
                    <div class="marcas-dv"><img src="./images/Honda.png" alt="Logo Honda" class="img-btn"></div>
                </a>
                <a href="http://www.mitsubishi-motors.com.ar/">
                    <div class="marcas-dv"><img src="./images/mitusibhi.png" alt="Logo Mitsubishi" class="img-btn">
                    </div>
                </a>
                <a href="http://www.mitsubishi-motors.com.ar/">
                    <div class="marcas-dv"><img src="./images/renault.png" alt="Logo renault" class="img-btn"></div>
                </a>
                <a href="">
                    <div class="marcas-dv"><img src="./images/chevrolet.png" alt="Logo de chevrolet" class="img-btn"
                            id="chevrolet">
                    </div>
                </a>
            </div>
        </section>
        <section>
            <div class="lista-marcas" id="btns-marca">
                <div class="lk-dv"><a href="" class="lk-marcas" id="btn-bmw"><button>BMW</button></a></div>
                <div class="lk-dv"><a href="" class="lk-marcas" id="btn-audi"><button>Audi</button></a></div>
                <div class="lk-dv"><a href="" class="lk-marcas" id="btn-porsc"><button>Porsche</button></a></div>
                <div class="lk-dv"><a href="" class="lk-marcas" id="btn-honda"><button>Honda</button></a></div>
                <div class="lk-dv"><a href="" class="lk-marcas" id="btn-mits"><button>Mitsubishi</button></a></div>
                <div class="lk-dv"><a href="" class="lk-marcas" id="btn-ren"><button>Renault</button></a></div>
                <div class="lk-dv"><a href="" class="lk-marcas" id="btn-chev"><button>Chevrolet</button></a></div>
            </div>
        </section>
    </main>
    <script src="./js/script.js"></script>
</body>

</html>